name: CI

on:
  push:
    branches: [ "karsajobs" ]

env:
  GH_PKG_TOKEN: ${{ secrets.GH_PKG_TOKEN }}

jobs:
  testing-and-building-image:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: lint-dockerfile
        run: |
          wget -O hadolint https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-x86_64
          chmod +x hadolint
          ./hadolint Dockerfile

      - name: Setup Go 1.15
        uses: actions/setup-go@v5
        with:
          go-version: '1.15'
      
      - name: test-app
        run: |
          go test -v -short --count=1 $(go list ./...)

      - name: Login to container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: hijazp
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/karsajobs:latest

      - name: build-app-karsajobs
        id: push
        uses: docker/build-push-action@v6
        with:
          context: /
          file: Dockerfile
          push: true
          tags: latest
          labels: ghcr.io/karsajobs

